<!DOCTYPE html>
<html lang="en">

<html>

<style>
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 2px;
  margin-right: 16px;
  font-size: 17px;
  width: 875px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
<div class="topnav">
    <a class="active" href="#serach_library">Search Library</a>
    <input type="text" placeholder="Search..">
  </div>
<head>
    <title>IVC Echelon Exchange</title>
    <body style="background-color:rgb(115, 145, 200)"></body>
</head>
<style>
    h1{ position: absolute;
    left: 300px;
    top: 50px;
    }
    </style>

    <!--Welcoming Message-->
    <h1><u>Welcome to IVC Echelon Exchange!</u></h1>

    <style>
    h6{
        position: absolute;
        left: 325px;
        top: 100px;
        font-size: 18px;
    }
    </style>

    <!--Short description of what the website does-->
    <h6> A great way to exchange textbooks with other students</h6>
    
<!-- Button that directs to login page -->
<button type="reset" onclick="location.href='file:///C:/Users/User/OneDrive/Desktop/hackathon/accountregistatrion.html'"class="btn-donate">Get Started</button>
<style>
.btn-donate {
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsla(194 100% 69% / 1);
    --btn-bg-2: hsla(217 100% 56% / 1);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(
      325deg,
      var(--btn-bg-2) 0%,
      var(--btn-bg-1) 55%,
      var(--btn-bg-2) 90%
    );
    position: absolute;
    left: 460px;
    top: 450px;
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow:
      0px 0px 20px rgba(71, 184, 255, 0.5),
      0px 5px 5px -1px rgba(58, 125, 233, 0.25),
      inset 4px 4px 8px rgba(175, 230, 255, 0.5),
      inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  }
  
  .btn-donate:hover {
    background-position: right top;
  }
  
  .btn-donate:is(:focus, :focus-visible, :active) {
    outline: none;
    box-shadow:
      0 0 0 3px var(--btn-bg-color),
      0 0 0 6px var(--btn-bg-2);
  }
  
  @media (prefers-reduced-motion: reduce) {
    .btn-donate {
      transition: linear;
    }
  }
</style>  
</div>

<style>
    img.one{
    height: 25%;
    width: 25%;
    position: absolute;
    left: 400px;
    top: 250px;
    }
    img.two{
        height: 25%;
        width: 25%;
        position: absolute;
        left: 75px;
        top: 250px;
    }
    img.three{
        height: 25%;
        width: 25%;
        position: absolute;
        left: 720px;
        top: 250px;
    }
</style>

<!--Images that compliment the website-->
<img class = "one" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/93/Irvine_Valley_College_seal.svg/1200px-Irvine_Valley_College_seal.svg.png" >
<img class = "two" src="https://pngimg.com/d/book_PNG2119.png" >
<img class = "three" src="https://pngimg.com/d/book_PNG2119.png" >

</html>